.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 75%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)  

.banner-interno__fondo
  background-image: url("../assets/curso/portada/4.png") !important        

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: grid
  place-items: center  

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.brad
  border-radius: 15px

.tr
  color: #F46464 !important   

.img-infografica__item__numero
  color: white !important

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1       

.tarjeta.color-acento-botones
  background-color: #FEE8E8 

.t1
  background-color: #AFFBD8

.acordion
  .tarjeta.bg7
    background-color: #FEE8E8

.tarjeta.bg7.acordion__activo
  background-color: #FEE8E8 !important 
.acordion__accion__btn--b
  background-color: #5840E2
  border: 0px
  i
    color: white !important

.bloque-texto-d.color-secundario::before
  background-color: #DDFDEE
.bloque-texto-d::before
  left: 0%  

.cajon-b.color-primario::before  
  background-color: #DDFDEE

.cajon-b::before
  right: 83%

.bg
  &1
    background: url('../assets/curso/temas/1.png')
    background-position: center top
    background-size: 100% 30%
    background-repeat: no-repeat
    margin-inline: -3.4rem
    @media screen and (max-width: 992px)
      background-size: cover
      margin-inline: -1.4rem
      padding-left: 2rem
      padding-right: 2rem
      margin-top: 2rem          
  &2       
    background: url('../assets/curso/temas/6.png')
    background-position: center
    background-size: 85% 65%
    background-repeat: no-repeat
    margin-inline: -3.4rem
    @media screen and (max-width: 992px)
      background-size: cover
      margin-inline: -1.4rem 
      padding-left: 2rem
      padding-right: 2rem
      margin-top: 2rem
  &3
    background-color: #DDFDEE
  &4
    background-color: #FFF9E6    
  &5
    background-color: #F46464
    border-radius: 0 50px 50px 0
    *
      color: white !important 
  &6
    background-color: #DDFDEE
    border-radius: 15px

  &6:hover 
    background-color: #5840E2
    *
      color: white !important    
  &8
    background-color: #FEE8E8       

  &9      
    background: url('../assets/curso/temas/21.png')
    background-position: center left
    background-size: 90% 65%
    background-repeat: no-repeat
    margin-inline: -3.4rem
    @media screen and (max-width: 992px)
      background-position: center
      background-size: cover
      margin-inline: -1.4rem 
      padding-left: 1rem
      padding-right: 1rem
      margin-top: 2rem 
      margin-right: 0px !important
  &10 
    background: url('../assets/curso/temas/25.png')
    background-color: white
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom     
  &11
    background-color: #FBC9C9    